# Win32_UIAnimation_csharp

./: .gitignore  Directory.Build.props  README.md  WinAnimationManager.sln  Windows.AnimationManager.sln
.github/workflows/: dotnet.yml
Sample/: AppControlled.cs  Choice.Designer.cs  Choice.cs  Program.cs  Sample.csproj  TimerControlled.cs
WinAnimationManager/: AnimationLoopIterationChangeHandler.cs  AnimationManagerEventHandler.cs  AnimationStoryboardEventHandler.cs  AnimationTimer.cs  AnimationTimerClientEventHandler.cs  AnimationTimerEventHandler.cs  AnimationTimerUpdateEventHandler.cs  AnimationTransition.cs  AnimationVariable.cs  AnimationVariableChangeHandler.cs  AnimationVariableCurveChangeHandler.cs  AnimationVariableIntegerChangeHandler.cs  Factory.cs  GitVersion.yml  IAnimationTimer.cs  IAnimationTransition.cs  IAnimationVariable.cs  IStoryboard.cs  ITransitionLibrary.cs  Mapping.xml  NativeMethods.json  NativeMethods.txt  Storyboard.cs  TransitionLibrary.cs  WinAnimationManager.csproj  Windows.AnimationManager.csproj  WindowsAnimationManager.cs
