<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="SharpGenTools.Sdk" Version="$(SharpGenVersion)" />
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
	    <PlatformTarget>x86</PlatformTarget>
	    <Platforms>x86;AnyCPU</Platforms>
	    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	
    <ItemGroup>
        <Using Include="System.Runtime.InteropServices" />
        <Using Include="SharpGen.Runtime" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    
        <PackageReference Include="SharpGen.RunTime.COM" Version="$(SharpGenVersion)" />
        <SharpGenMapping Include="Mapping.xml" />
    </ItemGroup>
</Project>
